# PhotoBooking Platform - Backend Documentation v1.0

## 📋 Table of Contents
1. [Overview](#overview)
2. [Zero-to-Hero Setup Guide](#zero-to-hero-setup-guide)
3. [Architecture](#architecture)
4. [API Reference v1.0](#api-reference-v10)
5. [Authentication Flow](#authentication-flow)
6. [WebSocket Events](#websocket-events)
7. [Database Schema](#database-schema)
8. [Deployment Guide](#deployment-guide)

## Overview

PhotoBooking is a comprehensive platform connecting photographers with clients. This backend provides a complete REST API with real-time capabilities for booking management, messaging, contract generation, and admin functionality.

**Key Features:**
- 🔐 JWT Authentication with OAuth & Email Verification
- 📅 Smart Calendar & Availability Management
- 💬 Real-time Messaging & Notifications
- 📝 Digital Contracts with E-Signatures
- ⭐ Review & Rating System
- 👑 Admin Dashboard & Moderation
- 🌐 Internationalization (i18n) Support
- 📱 Role-based Access (Client, Photographer, Admin)

## Zero-to-Hero Setup Guide

### Prerequisites
- Node.js 18+
- PostgreSQL 12+
- Redis (optional, for caching)
- SMTP server (or Ethereal for testing)

### Step 1: Environment Setup
```bash
# Clone the repository
git clone <repository-url>
cd photobooking

# Install dependencies
npm install

# Environment configuration
cp .env.example .env
```

### Step 2: Database Setup
```env
# .env configuration
DATABASE_URL="postgresql://user:password@localhost:5432/photobooking"
JWT_SECRET="your-super-secret-jwt-key"
FROM_EMAIL="noreply@yourdomain.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
FRONTEND_ORIGIN="http://localhost:3000"

# SMTP Configuration (or use Ethereal)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
```

### Step 3: Database Migration
```bash
# Generate Prisma client
npx prisma generate

# Run migrations
npx prisma migrate dev

# Seed initial data (optional)
npx prisma db seed
```

### Step 4: Start Development Server
```bash
# Development mode with hot reload
npm run dev

# Or production build
npm run build
npm start
```

### Step 5: Verify Installation
```bash
# Health check
curl http://localhost:4000/health

# Should return: {"status":"ok"}
```

## Architecture

### Technology Stack
- **Runtime**: Node.js + Express.js + TypeScript
- **Database**: PostgreSQL + Prisma ORM
- **Authentication**: JWT + Passport.js (OAuth)
- **Real-time**: Socket.IO
- **Validation**: Zod schemas
- **File Upload**: Multer
- **PDF Generation**: PDFKit
- **Email**: Nodemailer

### Project Structure
```
src/
├── config/ # Configuration files
├── controllers/ # Route handlers
├── services/ # Business logic
├── routes/ # API endpoints
├── middlewares/ # Authentication & validation
├── validators/ # Zod schemas
├── utils/ # Utilities (JWT, crypto)
└── lib/ # Socket.IO setup
```

## API Reference v1.0

### Base URL
```
http://localhost:4000/api/v1
```

### Authentication Headers
```http
Authorization: Bearer <access_token>
Content-Type: application/json
```

---

## Authentication Endpoints

### Register User
```http
POST /auth/register
```

**Request:**
```json
{
"email": "user@example.com",
"password": "securepassword123",
"name": "John Doe"
}
```

**Response:**
```json
{
"message": "User created. Please check your email to verify your account."
}
```

### Verify Email
```http
GET /auth/verify-email?token=<verification_token>&uid=<user_id>
```

### Login
```http
POST /auth/login
```

**Request:**
```json
{
"email": "user@example.com",
"password": "securepassword123"
}
```

**Response:**
```json
{
"user": {
"id": "user_123",
"email": "user@example.com",
"name": "John Doe"
},
"accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
```

### Refresh Token
```http
POST /auth/refresh
```
*Uses httpOnly cookie for refresh token*

### Logout
```http
POST /auth/logout
```

---

## User Management

### Get Current User Profile
```http
GET /me
```

**Response:**
```json
{
"id": "user_123",
"email": "user@example.com",
"name": "John Doe",
"role": "CLIENT",
"photographer": {
"id": "photog_123",
"bio": "Professional photographer...",
"verified": true,
"services": [...]
}
}
```

### Update Profile
```http
PUT /me
```

**Request:**
```json
{
"name": "Updated Name",
"phone": "+1234567890",
"photographer": {
"bio": "Updated bio...",
"priceBaseline": 5000,
"serviceIds": ["service_1", "service_2"]
}
}
```

---

## Photographer Directory

### Search Photographers
```http
GET /photographers?q=wedding&stateId=state_123&serviceId=service_456&minPrice=1000&maxPrice=10000&tags=portrait,outdoor&sort=rating_desc&page=1&perPage=12
```

**Response:**
```json
{
"items": [
{
"id": "photog_123",
"user": { "id": "user_123", "name": "John Doe" },
"bio": "Professional wedding photographer...",
"priceBaseline": 5000,
"ratingAvg": 4.8,
"ratingCount": 47,
"services": [...],
"state": { "id": "state_123", "name": "California" },
"isFavorited": true
}
],
"meta": {
"total": 125,
"page": 1,
"perPage": 12,
"pages": 11
}
}
```

### Get Photographer Details
```http
GET /photographers/:id
```

---

## Booking System

### Create Booking
```http
POST /bookings
```
*Client role required*

**Request:**
```json
{
"photographerId": "photog_123",
"packageId": "pkg_123",
"startAt": "2024-02-15T10:00:00Z",
"endAt": "2024-02-15T12:00:00Z",
"location": {
"address": "123 Main St, City, State",
"lat": 34.0522,
"lon": -118.2437
},
"notes": "Additional requirements...",
"priceCents": 15000
}
```

**Response:**
```json
{
"id": "booking_123",
"clientId": "user_123",
"photographerId": "photog_123",
"startAt": "2024-02-15T10:00:00Z",
"endAt": "2024-02-15T12:00:00Z",
"state": "requested",
"priceCents": 15000,
"createdAt": "2024-01-15T08:30:00Z"
}
```

### Get User Bookings
```http
GET /bookings/me
```
*Returns bookings for current client*

### Get Photographer Bookings
```http
GET /bookings/received
```
*Photographer role required*

### Update Booking State
```http
PATCH /bookings/:id/state
```
*Client, Photographer, or Admin role required*

**Request:**
```json
{
"toState": "confirmed",
"reason": "Client confirmed availability"
}
```

**Allowed State Transitions:**
- `requested` → `confirmed` (photographer)
- `requested` → `cancelled_by_client` (client)
- `requested` → `cancelled_by_photographer` (photographer)
- `confirmed` → `in_progress` (photographer)
- `confirmed` → `cancelled_by_client` (client)
- `in_progress` → `completed` (photographer)

---

## Calendar & Availability

### Create Calendar Block
```http
POST /calendar
```
*Photographer role required*

**Request:**
```json
{
"startAt": "2024-02-20T00:00:00Z",
"endAt": "2024-02-25T23:59:59Z",
"title": "Vacation",
"type": "blocked"
}
```

### Check Availability
```http
GET /calendar/photographer/:id/availability?start=2024-02-15T10:00:00Z&end=2024-02-15T12:00:00Z
```

**Response:**
```json
{
"available": false,
"conflicts": [
{
"type": "booking",
"startAt": "2024-02-15T09:00:00Z",
"endAt": "2024-02-15T11:00:00Z"
}
]
}
```

### Get Photographer Calendar
```http
GET /calendar/photographer/:id?from=2024-02-01&to=2024-02-28
```

---

## Messaging System

### Create Conversation
```http
POST /conversations
```

**Request:**
```json
{
"participantId": "user_456"
}
```

### List Conversations
```http
GET /conversations?page=1&perPage=20
```

**Response:**
```json
{
"items": [
{
"id": "conv_123",
"otherUser": { "id": "user_456", "name": "Jane Smith" },
"lastActiveAt": "2024-01-15T10:30:00Z",
"lastMessage": {
"content": "Looking forward to our session!",
"sender": { "id": "user_456", "name": "Jane Smith" },
"createdAt": "2024-01-15T10:30:00Z"
},
"unreadCount": 3
}
],
"meta": { "total": 5, "page": 1, "perPage": 20, "pages": 1 }
}
```

### Send Message
```http
POST /conversations/:id/messages
```
*Supports file attachments*

**Request (multipart/form-data):**
- `content`: "Hello, I'm interested in your services"
- `attachments[]`: [file1.jpg, file2.pdf]

**Response:**
```json
{
"id": "msg_123",
"conversationId": "conv_123",
"senderId": "user_123",
"content": "Hello, I'm interested in your services",
"attachments": [
{
"filename": "file123.jpg",
"url": "http://localhost:4000/uploads/file123.jpg",
"mimetype": "image/jpeg",
"size": 1024000
}
],
"createdAt": "2024-01-15T10:30:00Z"
}
```

---

## Contract Management

### Generate Contract
```http
POST /contracts/generate
```

**Request:**
```json
{
"bookingId": "booking_123"
}
```

**Response:**
```json
{
"contract": {
"id": "contract_123",
"bookingId": "booking_123",
"status": "GENERATED",
"pdfUrl": "http://localhost:4000/uploads/contracts/booking_123/contract_123.pdf"
}
}
```

### Sign Contract
```http
POST /contracts/:id/sign
```

**Request:**
```json
{
"signatureDataUrl": "data:image/png;base64,iVBORw0KGgoAAAAN...",
"signerName": "John Doe"
}
```

### Download Contract
```http
GET /contracts/:id/download
```
*Returns PDF file*

---

## Review System

### Create Review
```http
POST /reviews
```
*Client role required, booking must be completed*

**Request:**
```json
{
"bookingId": "booking_123",
"rating": 5,
"text": "Excellent service and beautiful photos!"
}
```

### Get Photographer Reviews
```http
GET /reviews/photographer/:id?page=1&perPage=12
```

---

## Gallery Management

### Upload Image
```http
POST /gallery
```
*Photographer role required*

**Request (multipart/form-data):**
- `image`: [file.jpg]
- `meta`: JSON string with metadata

### Get Photographer Gallery
```http
GET /gallery/photographer/:id
```

---

## Admin Endpoints

*All admin endpoints require ADMIN role*

### User Management
```http
GET /admin/users?role=PHOTOGRAPHER&search=john&page=1&perPage=50
PATCH /admin/users/:id/status
```
**Request:**
```json
{ "disabled": true }
```

### Statistics Dashboard
```http
GET /admin/stats/overview
GET /admin/stats/bookings-timeseries?days=30
GET /admin/stats/revenue-by-month?months=6
GET /admin/stats/top-photographers?limit=10
```

### Review Moderation
```http
GET /admin/reviews?status=PENDING
PATCH /admin/reviews/:id
```
**Request:**
```json
{
"action": "approve",
"reason": "Review complies with guidelines"
}
```

### Catalog Management
```http
POST /admin/categories
GET /admin/categories
POST /admin/services
GET /admin/services
```

## Authentication Flow

### JWT Token System
- **Access Token**: 15-minute expiry, passed in Authorization header
- **Refresh Token**: 30-day expiry, stored in httpOnly cookie
- **Auto-refresh**: Client should handle 401 responses by calling `/auth/refresh`

### Email Verification Flow
1. User registers → verification email sent
2. User clicks link → email verified + session created
3. Unverified users cannot log in or access protected endpoints

### OAuth Integration
```http
GET /auth/oauth/google # Initiate Google OAuth
GET /auth/oauth/google/callback # OAuth callback
GET /auth/oauth/facebook # Initiate Facebook OAuth
```

## WebSocket Events

### Connection Setup
```javascript
// Client-side connection
const socket = io('http://localhost:4000', {
auth: {
token: 'Bearer <access_token>'
}
});

socket.on('connected', (data) => {
console.log('Connected as user:', data.userId);
});
```

### Real-time Events

#### Notifications
```javascript
socket.on('notification:created', (notification) => {
// New notification received
console.log('New notification:', notification);
});

socket.on('notification:read', (data) => {
// Notification marked as read
updateUnreadCount(data.unreadCount);
});
```

#### Messages
```javascript
socket.on('message:received', (message) => {
// New message in conversation
addMessageToChat(message);
});
```

#### Booking Updates
```javascript
socket.on('booking:updated', (booking) => {
// Booking state changed
updateBookingStatus(booking);
});
```

## Database Schema

### Core Models
```prisma
model User {
id String @id @default(cuid())
email String @unique
passwordHash String?
name String?
role Role @default(CLIENT)
emailVerified Boolean @default(false)
disabled Boolean @default(false)

// Relations
photographer Photographer?
bookings Booking[]
reviews Review[]
conversations Conversation[] @relation("ConversationParticipantA")
conversationsB Conversation[] @relation("ConversationParticipantB")
notifications Notification[]
}

model Photographer {
id String @id @default(cuid())
userId String @unique
bio String?
verified Boolean @default(false)
ratingAvg Float @default(0)
ratingCount Int @default(0)

// Relations
user User @relation(fields: [userId], references: [id])
services Service[]
bookings Booking[]
reviews Review[]
galleryImages GalleryImage[]
packages Package[]
calendarEvents CalendarEvent[]
}

model Booking {
id String @id @default(cuid())
state BookingState @default(requested)
startAt DateTime
endAt DateTime
priceCents Int

// Relations
client User @relation(fields: [clientId], references: [id])
photographer Photographer @relation(fields: [photographerId], references: [id])
stateHistory BookingStateHistory[]
contract Contract?
review Review?
}
```

### Complete ER Diagram
```
Users → Photographers (1:1)
Users → Bookings (1:N)
Photographers → Bookings (1:N)
Bookings → Contracts (1:1)
Bookings → Reviews (1:1)
Conversations → Messages (1:N)
Users → Notifications (1:N)
```

## Deployment Guide

### Production Environment Variables
```env
NODE_ENV=production
PORT=4000

# Database
DATABASE_URL="postgresql://user:password@host:5432/photobooking_prod"

# Security
JWT_SECRET="very-long-secure-random-string"
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true

# Frontend
NEXT_PUBLIC_APP_URL="https://yourdomain.com"
FRONTEND_ORIGIN="https://yourdomain.com"

# Email
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=587
SMTP_USER="apikey"
SMTP_PASS="your-sendgrid-api-key"

# File Storage
UPLOADS_PATH="/app/uploads"
```

### Docker Deployment
```dockerfile
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build
EXPOSE 4000
CMD ["npm", "start"]
```

### Health Checks
```http
GET /health
```
**Response:** `{"status":"ok", "timestamp": "2024-01-15T10:30:00Z"}`

### Monitoring Endpoints
```http
GET /metrics # Application metrics (if implemented)
GET /status # Detailed system status
```

## Error Handling

### Standard Error Response
```json
{
"error": "Descriptive error message",
"code": "ERROR_CODE", // Optional
"details": {} // Optional additional context
}
```

### Common HTTP Status Codes
- `200` - Success
- `201` - Created
- `400` - Validation error
- `401` - Unauthorized
- `403` - Forbidden (role-based)
- `404` - Resource not found
- `409` - Conflict (e.g., duplicate)
- `500` - Internal server error

## Rate Limiting

*Recommended implementation:*
```javascript
// Using express-rate-limit
const limiter = rateLimit({
windowMs: 15 * 60 * 1000, // 15 minutes
max: 100 // limit each IP to 100 requests per windowMs
});
```

## Security Best Practices

1. **Always use HTTPS in production**
2. **Set secure cookie flags** (`httpOnly`, `secure`, `sameSite`)
3. **Validate all inputs** with Zod schemas
4. **Use parameterized queries** (handled by Prisma)
5. **Implement proper CORS** for your frontend domain
6. **Regularly update dependencies**
7. **Use environment variables for secrets**

---


